upstream frontend {
    server frontend:4174;
}

server {
    listen       80 default_server;
    server_name  localhost;

    # Maintenance
    # include snippets/maintenance-page.conf;

    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       65;
    types_hash_max_size     2048;
    types_hash_bucket_size  128;

    gzip             on;
    gzip_min_length  1000;
    gzip_types       text/plain text/css application/javascript application/x-javascript application/json text/xml;
    gzip_proxied     any;

    port_in_redirect off;
    server_tokens off;

    # CORS
    add_header 'Access-Control-Allow-Origin' '*';

    location / {
        proxy_pass http://frontend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
#         root  /usr/share/nginx/html/frontend/;
#         index  index.html index.htm;
#         try_files $uri /index.html;

    # Add well-known location
    #location /.well-known {
	#	root /usr/share/nginx/well-known/;
	#}

	location ^~ /.well-known/ {
		allow all;
		root /usr/share/nginx/well-known/;
	}
}
