if (-f /etc/nginx/html/maintenance/maintenance_on.html)
{
  return 503;
}
error_page 503 @maintenance;
location @maintenance
{
  rewrite ^(.*)$ /maintenance_on.html break;
  root /etc/nginx/html/maintenance/;
}